\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pratt2015}
\citation{DelPrete2015b}
\citation{Ramos2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robustness to Inertial Parameter Errors for Legged Robots Balancing on Level Ground}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Robustness to Inertial Parameter Errors for Legged Robots Balancing on Level Ground}{55}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Robustness to Inertial Parameter Errors for Legged Robots Balancing on Level Ground}{55}{chapter.2}}
\newlabel{chapter:rc}{{2}{55}{Robustness to Inertial Parameter Errors for Legged Robots Balancing on Level Ground}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{55}{section.2.1}}
\@writefile{brf}{\backcite{Pratt2015}{{55}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DelPrete2015b}{{55}{2.1}{section.2.1}}}
\citation{Kelly1989}
\citation{Jin2008}
\citation{Pratt}
\citation{dietrich2013multi}
\citation{DelPrete2014c}
\citation{Righetti2010}
\citation{Kajita2003}
\citation{Mordatch2015}
\citation{Luo}
\citation{Nguyen}
\citation{Mordatch2015}
\citation{Nguyen}
\citation{Ramdani2005}
\@writefile{brf}{\backcite{Ramos2014a}{{56}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robustness in Humanoid Robots}{56}{section.2.2}}
\newlabel{sec:soa_robust}{{2.2}{56}{Robustness in Humanoid Robots}{section.2.2}{}}
\@writefile{brf}{\backcite{Kelly1989}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jin2008}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Pratt}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dietrich2013multi}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DelPrete2014c}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Righetti2010}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kajita2003}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mordatch2015}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Luo}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nguyen}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mordatch2015,Nguyen}{{56}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ramdani2005}{{56}{2.2}{section.2.2}}}
\citation{Traversaro2015}
\citation{DelPrete2014c}
\citation{Herzog2016}
\citation{Sentis2004}
\citation{Saab2011}
\citation{DelPrete2014c}
\citation{DelPrete2014c}
\citation{Peters2007}
\citation{Sentis2005}
\citation{Mistry2011}
\citation{Saab2011}
\citation{DeLasa2009}
\citation{Jeong2009}
\citation{nakamura1987task}
\citation{Chiaverini1997}
\citation{siciliano1991general}
\citation{Baerlocher1998}
\citation{Smits2008}
\citation{DelPrete2014c}
\citation{Saab2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task-Space Inverse Dynamics with Capture-Point Balance Constraints}{57}{section.2.3}}
\newlabel{sec:tsid}{{2.3}{57}{Task-Space Inverse Dynamics with Capture-Point Balance Constraints}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inertial Parameters}{57}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Traversaro2015}{{57}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task-Space Inverse Dynamics}{57}{subsection.2.3.2}}
\@writefile{brf}{\backcite{DelPrete2014c,Herzog2016,Sentis2004,Saab2011}{{57}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{DelPrete2014c}{{57}{2.3.2}{table.2.1}}}
\citation{Padois2010}
\citation{Collette2008}
\citation{Morisawa2012}
\citation{Goswami2004}
\citation{Hyon2006}
\citation{Sherikov}
\citation{Pratt2006}
\citation{Wieber2002}
\citation{Wieber}
\citation{Pratt2006}
\citation{Wieber}
\citation{Pratt2006}
\citation{Ramos2014a}
\@writefile{brf}{\backcite{Saab2013}{{58}{2.3.2}{table.2.1}}}
\newlabel{eq:TSID}{{2.1}{58}{Task-Space Inverse Dynamics}{equation.2.3.1}{}}
\newlabel{eq:TSID_torque_lim}{{2.1a}{58}{Task-Space Inverse Dynamics}{equation.2.3.1a}{}}
\newlabel{eq:TSID_acc_lim}{{2.1b}{58}{Task-Space Inverse Dynamics}{equation.2.3.1b}{}}
\newlabel{eq:TSID_force_lim}{{2.1c}{58}{Task-Space Inverse Dynamics}{equation.2.3.1c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Capture Point}{58}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Collette2008,Morisawa2012,Goswami2004,Hyon2006,Sherikov}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Pratt2006}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Wieber2002}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Wieber}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Pratt2006}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Wieber}{{58}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Padois2010}{{58}{1}{equation.2.3.1c}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Capture-Point Balance Constraints}{59}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Pratt2006}{{59}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Ramos2014a}{{59}{2.3.4}{subsection.2.3.4}}}
\newlabel{eq:cp_ineq}{{2.2}{59}{Capture-Point Balance Constraints}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robustness to Inertial Parameter Errors}{59}{section.2.4}}
\newlabel{sec:robustness}{{2.4}{59}{Robustness to Inertial Parameter Errors}{section.2.4}{}}
\newlabel{eq:rob_TSID}{{2.3}{60}{Robustness to Inertial Parameter Errors}{equation.2.4.3}{}}
\newlabel{eq:rob_TSID_cp}{{2.3b}{60}{Robustness to Inertial Parameter Errors}{equation.2.4.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dependency of CoM on Inertial Parameters}{60}{subsection.2.4.1}}
\newlabel{eq:com}{{2.4}{60}{Dependency of CoM on Inertial Parameters}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Robust Capture-Point Inequalities}{60}{subsection.2.4.2}}
\citation{Kaufman2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tests}{61}{section.2.5}}
\newlabel{sec:tests}{{2.5}{61}{Tests}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulation Environment}{61}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Kaufman2008}{{61}{2.5.1}{table.2.2}}}
\citation{Righetti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Task Description}{62}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Righetti2013}{{62}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshots of HRP-2 executing Test 1 to reach the ball target with the robust controller.}}{62}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classic control illustrating the robot's loss of balance when the real capture point gets out of the support polygon}}}{62}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robust control illustrating the robot right end effector reaching close to the goal without losing balance}}}{62}{figure.2.1}}
\newlabel{fig:control}{{2.1}{62}{Screenshots of HRP-2 executing Test 1 to reach the ball target with the robust controller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Test 1}{62}{subsection.2.5.3}}
\citation{Ramos2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Test 2}{63}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{63}{section.2.6}}
\newlabel{sec:conclusions}{{2.6}{63}{Conclusions}{section.2.6}{}}
\@writefile{brf}{\backcite{Ramos2014a}{{63}{2.6}{section.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Control Frameworks\cite  {DelPrete2014c}}}{64}{table.2.1}}
\@writefile{brf}{\backcite{DelPrete2014c}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{DelPrete2014c}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Peters2007}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Sentis2005}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Mistry2011}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Saab2011}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{DeLasa2009}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Jeong2009}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{nakamura1987task}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Chiaverini1997}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{siciliano1991general}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Baerlocher1998}{{64}{2.1}{table.2.1}}}
\@writefile{brf}{\backcite{Smits2008}{{64}{2.1}{table.2.1}}}
\newlabel{table:simu_params}{{2.1}{64}{Comparison of Control Frameworks\cite {DelPrete2014c}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation parameters.}}{64}{table.2.2}}
\newlabel{table:simu_params}{{2.2}{64}{Simulation parameters}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results of Test 1. For each controller we show the number of falls (Falls), the average time to complete the motion (Task Time) and the average distance of the end-effector to the target at the end of the motion (Task Error).}}{64}{table.2.3}}
\newlabel{tab:test1}{{2.3}{64}{Results of Test 1. For each controller we show the number of falls (Falls), the average time to complete the motion (Task Time) and the average distance of the end-effector to the target at the end of the motion (Task Error)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of Test 2. For each controller we show the number of falls (Falls), the average time to complete the motion (Task Time) and the average distance of the end-effector to the target at the end of the motion (Task Error).}}{65}{table.2.4}}
\newlabel{tab:test2}{{2.4}{65}{Results of Test 2. For each controller we show the number of falls (Falls), the average time to complete the motion (Task Time) and the average distance of the end-effector to the target at the end of the motion (Task Error)}{table.2.4}{}}
\@setckpt{chapters/rc_inertial_params/RobustController}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{3}
\setcounter{float@type}{4}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
